#modalEdit{
    top: auto !important;
    left: auto !important;
    height: auto !important;
    color: black !important;
    max-width: 400px !important;
}

#modalEdit .header{
    display: flex;
}

#modalEdit .content{
    display: grid;
    font-size: 15px;
    gap: 10px;
}

#modalEdit .content div{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: space-between;
}

#nameBank {
    min-width: 0 !important; 
    width: 202px !important;
}

@media only screen and (max-width: 300px) {
    #modalEdit .content div{
        grid-template-columns: auto;
        justify-content: center;
    }
}

#modalEdit .content div label{
    font-weight: 500;
}

#modalEdit .content div .label{
    text-decoration: none;
}

#balance-history {
    display: flex !important;
    flex-direction: column;
    margin: 0 !important;
}

#balance-history .header{
    padding-bottom: 10px;
}

#balance-history .detailTRH{
    margin-top: 10px !important;
    color: #2c662d !important;
    box-shadow: 0 0 0 1px #2c662d inset!important;
    width: 100% !important;
}